<!DOCTYPE html>
<html lang
="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color:red;
            background-size: cover;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
        }
         #container{
            background-color: rgba(255, 255, 255, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(50px);
            padding: 20px;
            margin: 30px;
            border:2px solid black;
            font-weight: bold;
         }
         
         #para{
            backdrop-filter:blur(50px);
         }
    
    </style>
</head>
<body>
    <div id="main">
    <div id="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Sint reprehenderit 
            quas cumque voluptas numquam consequatur officiis, 
            ducimus quae soluta eligendi dolores omnis, quo dolor eius veritatis. 
            Itaque dolor corporis minima.</p>
    </div></div>
</body>
</html>